<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Vue</title>
</head>

<body>
    <header class="v-header">
        <h1>Vue</h1>
        <ul>
            <a href="react.html">
                <li>React</li>
            </a>
            <a href="vue.html">
                <li>Vue</li>
            </a>
            <a href="angular.html">
                <li>Angular</li>
            </a>
            <a href="index.html">
                <li>Top</li>
            </a>
        </ul>
    </header>
    <div class="scrbtn">
        <div class="scroll">↑</div>
    </div>

    <div class="all">
        <div class="toshiki-container">
            <section class="section">
                <div class="display">
                    <img class="pic" src="./assets/img/vue.img/vue.js.png" alt="">
                    <h1>Vue.js</h1>
                </div>
                <div class="one-explain">
                    <h1 class="center">Vue.jsとは何か？</h1>
                    <img class="photo" src="./assets/img/vue.img/vue。js 見出し.png" alt="">
                    <h2 class="tittle">特徴</h2>
                    <div class="two-explain">
                        <img class="free-pic" src="./assets/img/vue.img/free.jpeg" alt="">
                        <div class="describe">
                            <span class="vary">シンプルで自由度が高い</span>
                            <p class="line-height">
                                Vue.jsでは<span class="red">自分の好みのやり方でWEBアプリを構築していくことができます。</span>
                                本格的なWEBアプリから、簡単な一部の機能実装まで幅広い規模に対応できることが
                                大きなメリットです。また、他のライブラリとの組み合わせを自由に選ぶことができるので、
                                足りない部分は他のライブラリを導入して、組み合わせて使うことが可能なのです。
                            </p>
                        </div>
                    </div>
                    <h2 class="tittle">MVVM</h2>
                    <div class="two-explain">
                        <img class="free-pic" src="./assets/img/vue.img/MVVM.png" alt="">
                        <div class="describe">
                            <span class="vary">MVVM</span>
                            <p class="line-height">
                                MVVMとは、「Model(M)-View(V)-ViewModel(VM)」という設計手法を表す用語です。
                                少し難しいですが、<span class="red">「Model（データ）」「View（画面）」「ViewModel（メイン処理）」</span>
                                といった具合で分けて開発を行うことができます。これによって、各プログラムを役割を分けて開発ができるので、
                                プログラムが見やすく追加や修正が行いやすくなります。
                                保守、運用なども行いやすいので、大規模なアプリにも対応できるのです。
                            </p>
                        </div>
                    </div>
                        <h2 class="tittle">コンポネート</h2>
                        <div class="two-explain">
                                <img class="free-pic" src="./assets/img/vue.img/コンポネート.png" alt="">
                                <div class="describe">
                                <span class="vary">コンポネート</span>
                                <p class="line-height">
                                        コンポーネントとは、各プログラムを部品化して再利用ができる強力な仕組みです。1つのHTMLファイルを使いわましたり、
                                        同じ処理をまとめて外部から利用するといったことができます。
                                        それによって、書くプログラムの量が減るため、開発の生産性を上げることができるのです。
                                </p>
                            </div>
                        </div>

                        <h2 class="tittle">学習効率</h2>
                        <div class="two-explain">
                                <img class="free-pic" src="./assets/img/vue.img/study.jpg" alt="">
                                <div class="describe">
                                <span class="vary">学習効率</span>
                                <p class="line-height">
                                    このように便利なVue.jsですが、学習効率がどれくらいか気になるでしょう。
                                    <span class="red">「学習効率は非常に高い</span>と言い切れます。構造もシンプルで日本語のドキュメントも充実しているので、
                                    学習コストも低いです。HTML、CSSとJavaScriptの基礎を学習すれば使い始めることができます。自由度も高いので、
                                    まずVue.jsを使ってみて、必要であれば他のフレームワークに切り替えるといったことも比較的かんたんです。
                                    迷ったらまずVue.jsを使ってみることをおすすめします。
                                </p>
                            </div>
                        </div>

                        <h2 class="tittle">どのようなアプリに適用しているか</h2>
                        <div class="two-explain">
                                <img class="free-pic" src="./assets/img/vue.img/img_app_front_web.png" alt="">
                                <div class="describe">
                                <span class="vary">アプリ適性</span>
                                <p class="line-height">
                                    WEBアプリを作ることができますが、特に<span class="red">「SPA（シングルページアプリケーション）」</span>に向いています。
                                    SPAとは、画面遷移がほとんどなく、サクサク動く使い勝手の良いWEBアプリを指します。SPAはWEBアプリのユーザーからすると、
                                    反応がよく使いやすいのでWEBアプリの設計手法として人気があります。しかし、SPAの実現にはJavaScriptを駆使して、
                                    大量のコードを書く必要がありますが、Vue.jsは簡単に実現が可能です。SPAのWEBアプリを開発する場合は、
                                    ぜひフレームワークの候補にいれてみてください。
                                </p>
                            </div>
                        </div>

                        <h2 class="tittle">Vue.jsを学ぶき対象者は？</h2>
                        <div class="two-explain">
                                <img class="free-pic" src="./assets/img/vue.img/学習効率.jpg" alt="">
                                <div class="describe">
                                <span class="vary">オススメ対象者</span>
                                <p class="line-height">
                                    Vue.jsはどんなWEBアプリにも、幅広く使うことができるので
                                    <span class="red">WEBアプリ開発に従事している人</span>
                                    <span class="red">JavaScriptフレームワークの選択に迷っている人</span>
                                    など、幅広い層の方々におすすめできます。
                                </p>
                            </div>
                        </div>
                </div>
            </section>
        </div>
    </div>

    <footer class="m-footer">
        <p><small>©team-sushitarou</small></p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="./assets/js/common.js"></script>
</body>

</html>